# External config file to use - If the given file exists in path, it will override default config (updxvk.cfg) - Default is ~/.config/frogminer/updxvk.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/upvkd3d-proton.cfg

# VKD3D-PROTON repo to use
VKD3D_PROTON_REPO="https://github.com/HansKristian-Work/vkd3d-proton"

# VKD3D-PROTON branch to use
VKD3D_PROTON_BRANCH=master

# Set to 1 to enable custom commit checkout
CUSTOM_COMMIT=0

# targeted custom commit
VKD3D_PROTON_COMMIT=

# Git pull (Sync) with clean source before building
VKD3D_PROTON_AUTOUPDATE=1

# Enables auto-application of all patches present in ./VKD3D-PROTONBUILD/patches - It WILL make your tree dirty if any patch is applied
PATCHIN=1

# 0: Clear source dir only if marked as dirty from patching
# 1: Always clear source dir and redownload from git (default)
# 2: Always ignore source dir removal even if dirty
DIRTYIN=1

# Path to the root folder containing your wine prefixes for batch installing/updating
PREFIXES_ROOT="$HOME"/wineprefixes

# Set to a proton /dist dir to update the VKD3D-PROTON build of a proton build - Requires running ./updxvk proton-dist
# Example: "$HOME/.local/share/Steam/steamapps/common/Proton 5.0/dist"
_proton_dist_path=""

# Custom compiler root dirs - Leave empty to use system compilers
# Example: CUSTOM_MINGW_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/mingw-mostlyportable-9.2.0"
# Example: CUSTOM_GCC_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/gcc-mostlyportable-9.2.0"
CUSTOM_MINGW_PATH=""
CUSTOM_GCC_PATH=""


## LOCAL PATCHES

# community patches - add patches (separated by a space) of your choice by name from the community-patches dir
# example: _community_patches="asyncpresent.dxvkrevert dxvk-win32-thread-model-support.dxvkpatch"
_community_patches=""
